package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-02T19:35:28.803+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.User lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/rolesRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminUserEndpoint/rolesResponse")
    @RequestWrapper(localName = "roles", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.Roles")
    @ResponseWrapper(localName = "rolesResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RolesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Role> roles();
}
