package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-02T19:35:28.229+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXmlRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXml/Fault/IOException")})
    @RequestWrapper(localName = "clearXml", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearXml")
    @ResponseWrapper(localName = "clearXmlResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearXmlResponse")
    public void clearXml(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJsonRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJsonResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJson/Fault/IOException")})
    @RequestWrapper(localName = "cleanJson", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CleanJson")
    @ResponseWrapper(localName = "cleanJsonResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CleanJsonResponse")
    public void cleanJson(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJsonRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJsonResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/IOException")})
    @RequestWrapper(localName = "loadJson", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadJson")
    @ResponseWrapper(localName = "loadJsonResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadJsonResponse")
    public void loadJson(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64Request", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64Response", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64/Fault/IOException")})
    @RequestWrapper(localName = "saveBase64", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveBase64")
    @ResponseWrapper(localName = "saveBase64Response", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveBase64Response")
    public void saveBase64(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJsonRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJsonResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJson/Fault/IOException")})
    @RequestWrapper(localName = "saveJson", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveJson")
    @ResponseWrapper(localName = "saveJsonResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveJsonResponse")
    public void saveJson(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinaryRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinaryResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinary/Fault/IOException")})
    @RequestWrapper(localName = "saveBinary", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveBinary")
    @ResponseWrapper(localName = "saveBinaryResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveBinaryResponse")
    public void saveBinary(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXmlRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXml/Fault/IOException")})
    @RequestWrapper(localName = "saveXml", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveXml")
    @ResponseWrapper(localName = "saveXmlResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveXmlResponse")
    public void saveXml(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64Request", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64Response", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/IOException"), @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/ClassNotFoundException")})
    @RequestWrapper(localName = "loadBase64", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadBase64")
    @ResponseWrapper(localName = "loadBase64Response", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadBase64Response")
    public void loadBase64(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception, ClassNotFoundException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXmlRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/IOException")})
    @RequestWrapper(localName = "loadXml", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadXml")
    @ResponseWrapper(localName = "loadXmlResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadXmlResponse")
    public void loadXml(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinaryRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinaryResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/IOException"), @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/ClassNotFoundException")})
    @RequestWrapper(localName = "loadBinary", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadBinary")
    @ResponseWrapper(localName = "loadBinaryResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadBinaryResponse")
    public void loadBinary(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception, ClassNotFoundException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServerRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServerResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServer/Fault/IOException")})
    @RequestWrapper(localName = "shutDownServer", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ShutDownServer")
    @ResponseWrapper(localName = "shutDownServerResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ShutDownServerResponse")
    public void shutDownServer(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/rolesRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/rolesResponse")
    @RequestWrapper(localName = "roles", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.Roles")
    @ResponseWrapper(localName = "rolesResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RolesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Role> roles();

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64Request", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64Response", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64/Fault/IOException")})
    @RequestWrapper(localName = "clearBase64", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearBase64")
    @ResponseWrapper(localName = "clearBase64Response", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearBase64Response")
    public void clearBase64(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinaryRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinaryResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinary/Fault/IOException")})
    @RequestWrapper(localName = "clearBinary", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearBinary")
    @ResponseWrapper(localName = "clearBinaryResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearBinaryResponse")
    public void clearBinary(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws IOException_Exception;
}
