package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-02T19:35:29.040+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AuthEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRolesRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRolesResponse")
    @RequestWrapper(localName = "checkRoles", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CheckRoles")
    @ResponseWrapper(localName = "checkRolesResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CheckRolesResponse")
    public void checkRoles(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "roles", targetNamespace = "")
        java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Role> roles
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordEmailRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordEmailResponse")
    @RequestWrapper(localName = "registrationLoginPasswordEmail", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordEmail")
    @ResponseWrapper(localName = "registrationLoginPasswordEmailResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean registrationLoginPasswordEmail(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRoleRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRoleResponse")
    @RequestWrapper(localName = "registrationLoginPasswordRole", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordRole")
    @ResponseWrapper(localName = "registrationLoginPasswordRoleResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean registrationLoginPasswordRole(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logInRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logInResponse")
    @RequestWrapper(localName = "logIn", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LogIn")
    @ResponseWrapper(localName = "logInResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LogInResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Session logIn(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordResponse")
    @RequestWrapper(localName = "registrationLoginPassword", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPassword")
    @ResponseWrapper(localName = "registrationLoginPasswordResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean registrationLoginPassword(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logOutRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logOutResponse")
    @RequestWrapper(localName = "logOut", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LogOut")
    @ResponseWrapper(localName = "logOutResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LogOutResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Result logOut(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/getUserIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/getUserIdResponse")
    @RequestWrapper(localName = "getUserId", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserId")
    @ResponseWrapper(localName = "getUserIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUserId(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    );
}
