
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-02T19:35:28.153+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "IOException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class IOException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.IOException ioException;

    public IOException_Exception() {
        super();
    }

    public IOException_Exception(String message) {
        super(message);
    }

    public IOException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IOException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.IOException ioException) {
        super(message);
        this.ioException = ioException;
    }

    public IOException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.IOException ioException, java.lang.Throwable cause) {
        super(message, cause);
        this.ioException = ioException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.IOException getFaultInfo() {
        return this.ioException;
    }
}
